# Android-javaOhjelmointi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApmReceiver.java  Company.java  Detail.java  Guess.java  Interface.java  MainActivity.java  MainActivity2.java  Pelidemo.java  RecycleAdapter.java  Tentti.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/anim/: animation.xml  animation1.xml
app/src/main/res/layout/: activity_guess.xml  activity_interface.xml  activity_main.xml  activity_pelidemo.xml  activity_tentti.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher.lehti_background.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
