<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Guess"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="50dp">

    <TextView
        android:id="@+id/peli"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:autoSizeTextType="uniform"
        android:text="peli" />

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="570dp"
        android:padding="25dp" >

    <TableRow>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ingnore="SpeakableTextPresentCheck"/>


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ingnore="SpeakableTextPresentCheck"/>
    </TableRow>
    <TableRow>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ingnore="SpeakableTextPresentCheck"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ingnore="SpeakableTextPresentCheck"/>
    </TableRow>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            />
        <TextView
            android:id="@+id/scoreBox"
            android:layout_width="178dp"
            android:layout_height="63dp"
            android:autoSizeTextType="uniform"
            android:text="peli" />


    </TableLayout>




</LinearLayout>

